T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
EXPONENT=15
MUL=16
DIV=17
FLOOR=18
MOD=19
ADD=20
SUB=21
AND=22
OR=23
NOT=24
IN=25
LTHAN=26
GTHAN=27
LTHANE=28
GTHANE=29
EQUAL=30
NEQUAL=31
ID=32
STRING=33
INT=34
REAL=35
NEWLINE=36
WS=37
'{'=1
'}'=2
'print('=3
');'=4
'='=5
';'=6
'['=7
']'=8
'if'=9
'('=10
')'=11
'else'=12
'while'=13
','=14
'**'=15
'*'=16
'/'=17
'//'=18
'%'=19
'+'=20
'-'=21
'and'=22
'or'=23
'not'=24
'in'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'<>'=31
